# BlocksFamilyPlugin

./: BlocksFamilyPlugin.addin  BlocksFamilyPlugin.csproj  BlocksFamilyPlugin.sln
.claude/: settings.local.json
BlocksFamilyPlugin/: App.cs
BlocksFamilyPlugin/Commands/: OpenPanelCommand.cs  ShowPanelCommand.cs
BlocksFamilyPlugin/Helpers/: RelayCommand.cs
BlocksFamilyPlugin/Models/: FamilyCategory.cs  FamilyItem.cs  FamilyLibraryIndex.cs  UserSession.cs
BlocksFamilyPlugin/Resources/: FamilyLibrary.json  Styles.xaml
BlocksFamilyPlugin/Services/: FamilyLibraryService.cs  FavoritesService.cs  IFamilyLibraryService.cs  IFavoritesService.cs  IRevitFamilyLoader.cs  RevitFamilyLoader.cs
BlocksFamilyPlugin/ViewModels/: BaseViewModel.cs  FamilyCardViewModel.cs  MainViewModel.cs
BlocksFamilyPlugin/Views/: FamilyCardView.xaml  FamilyCardView.xaml.cs  MainPanel.xaml  MainPanel.xaml.cs
BlocksFamilyPlugin/Views/Converters/: BoolToVisibilityConverter.cs  CategoryBrushConverter.cs  CategoryConverters.cs  FamilyIconConverter.cs  FavoriteColorConverter.cs  IsEqualMultiConverter.cs  SelectedCategoryConverter.cs
